$background =  1A1922
$foreground =  C4C0B5
$cursor     =  EAE3D4  # Using the brightest glow for high visibility

# --- Palette ---
$color0     =  1A1922  # Black (Background)
$color8     =  504D59  # Gray (Mid-tone purple/grey)

$color1     =  C75D56  # Red (Muted Terracotta)
$color9     =  C75D56  # Bright Red

$color2     =  1cff00  # Green (Using Distant Blue as a cool color)
$color10    =  22b810  # Bright Green

$color3     =  E3B46D  # Yellow (Warm Window Glow)
$color11    =  EAE3D4  # Bright Yellow (Brightest Window Glow)

$color4     =  3B4868  # Blue (Deep Cityscape Blue)
$color12    =  545A75  # Bright Blue (Muted Grayish Blue)

$color5     =  545A75  # Magenta (Using Grayish Blue as a substitute)
$color13    =  545A75  # Bright Magenta

$color6     =  80A7C2  # Cyan (Distant Blue)
$color14    =  80A7C2  # Bright Cyan

$color7     =  C4C0B5  # White (Foreground Text)
$color15    =  EAE3D4  # Bright White (Brightest Window Glow)


general {
    col.active_border = rgb($color3) rgb($color4) 45deg
    
    col.inactive_border = rgba($backgroundaa)

    col.nogroup_border = rgba($backgroundee)
    col.nogroup_border_active = rgb($color3) rgb($color1) 45deg
    
    no_border_on_floating = false
}

decoration {
    dim_inactive = true

    shadow {
        enabled = true
        color = rgba($color0aa)
    }
}


group {
    groupbar {
        col.active = rgb($color3) rgb($color6) 90deg
        col.inactive = rgba($color4aa)
    } 
}
