font_size 12
window_padding_width 1

shell zsh

background_opacity 0.8
hide_window_decorations yes

font_family      family="MonaspiceXe Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include dracula.conf
