#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,23
env = XCURSOR_THEME,Simp1e-Mix-Light
env = HYPRCURSOR_SIZE,23
env = HYPRCURSOR_THEME,Simp1e-Mix-Light
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOS_ENABLE_WAYLAND,1
