############
# Hyprlock #
# ##########

source = ~/.config/hypr/themes/Urban_Nocturne.conf

general {
    hide_cursor = true
}

auth {
    fingerprint:enabled = true
}

background {
    monitor = 
    path = /tmp/lockscreen/1.png
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    vibrancy = 0.1696
}

label {
    monitor =
    text = HisKingIsDone
    text_align = center 
    color = rgba($color15fe)
    font_size = 50
    font_family = MonaspiceXe Nerd Font
    rotate = 0

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Password
    text_align = center
    color = rgba($color9fe)
    font_size = 20
    font_family = MonaspiceXe Nerd Font
    rotate = 0 
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 500, 50
    outer_color = rgba($color300)
    inner_color = rgba($color7ab)
    placeholder_text = 
    fade_on_empty = false
    hide_input = false
    hide_input_base_color = rgba($color2ff)
    rounding = -1
    position = 0, 0
}
